doctype 5
html lang="ja"
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
    meta charset="UTF-8"
    title= meta_title
    meta content="#{meta_description}" name="description"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content='width=device-width,initial-scale=1.0' name='viewport'

    meta content="#{meta_title}"       property="og:title"
    meta content="#{data.blog.title}"  property="og:site_name"
    meta content="#{meta_description}" property="og:description"
    meta content="#{og_url}"           property="og:url"
    meta content="#{og_image}"         property="og:image"
    meta content="article"             property="og:type"
    meta content="ja_JP"               property="og:locale"

    meta content="summary"             name="twitter:card"
    meta content="@cabbagekobe"        name="twitter:site"
    meta content="#{data.blog.url}"    name="twitter:url"
    meta content="#{meta_title}"       name="twitter:title"
    meta content="#{meta_description}" name="twitter:description"

    meta content="OM8D5sVtLkuGYsExksokessS9oh75Jxl-hHe2JWSOgM" name="google-site-verification"

    = stylesheet_link_tag "all"
  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-28643533-1', 'auto');
      ga('send', 'pageview');

    = partial "partials/header"

    = yield

    = partial "partials/footer"

    javascript:
    = javascript_include_tag "all"
    script async="true" src="//platform.twitter.com/widgets.js" charset="utf-8"
