source/archive/index.html.erb
---
pageable: true
per_page: 1000
---

<% page_articles.each_with_index do |article, i| %>
  <main class="m-contents-main" role="main">
    <header class="m-contents-main-header">
      <div class="m-contents-main-header-meta">
        <time class="m-contents-main-header-meta-time">
          <%= article.date.strftime('%Y/%m/%d') %>
        </time>
      </div>
      <h1 class="m-contents-main-header-title">
        <%= link_to article.title, article %>
      </h1>
    </header>
  </main>
<% end %>

source/archive/index.html.slim
---
pageable: true
per_page: 1000
---

- page_articles.each_with_index do |article, i|
  main.m-contents-main role="main"
    header.m-contents-main-header
      .m-contents-main-header-meta
        time.m-contents-main-header-meta-time
          = article.date.strftime('%Y/%m/%d')
      h1.m-contents-main-header-title
        = link_to article.title, article
